body{
    background-color: #c3d2df;
    margin: 0px auto;
    width: 100%;
    overflow-x: hidden;
}


a {
    text-decoration: none;
    color: #fff;
}

ul {
    list-style: none;
}

header{
    margin: 0px auto;
    background-image: url(pagina/menÃº/banner1.jpg);
    background-size: cover;
    background-repeat: none;
    color: #fff;
    width: 99%;
    height: 60px;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: normal;
    
}
h1{
    font-size: 70px;
}

nav{
    display: inline-block;
    margin-top: 10px;
    margin-left: 250px;
    
    
}

 li{
    display: inline-block;
    margin: 0px 25px;
    font-size: 20px;
    font-weight: 700;
   
}
li:hover > a{
    color: #f9b903;
    transition-property: color;
    transition-duration: .5s;
}
.h3{
    
    border-bottom:  solid #000;
    padding: 0% 10px;
    padding-bottom: 0px;
    margin-bottom: 20px;
    font-size: x-large;
    
}

section{
    font-family: 'open sans', sans-serif;
    background-color: #fff;
    margin: 5px 10px 10px 10px;
    text-align: center;
    height: 100%;
    border-radius: 10px;
    padding: 10px 30px 30px 30px;
}

.texto {
    padding-top: 0%;
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: solid #000;
    font-family: 'open sans', sans-serif;
    font-weight: bold;
    
}

.fotos{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: 325px;
    grid-gap: 20px;

}

.item{
   cursor: pointer;
   box-shadow: 2px 5px 5px #000 ;
}

section .fotos div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.item:nth-child(2){
    grid-column-start: span 2;
    width: 560px;
    height: 315px;
    
}


.item:nth-child(4){
    grid-column-start: span 2;
    width: 560px;
    height: 315px;
    
}

.item:nth-child(6){
    grid-column-start: span 2;
    width: 560px;
    height: 315px;
    
}

.item:nth-child(8){
    grid-column-start: span 2;
    width: 560px;
    height: 315px;
    
}

.x{
    font-family: 'open sans';
    font-weight: 900;
    font-size: 50px;
    position: fixed;
    right: -20px;
    top: 50px;
    padding: 0 30px 5px 0;
    text-align: center;
    width: 90px;
    height: 70px;
    background-color: #f9b903;
    border-radius: 15px;
    z-index: 100000;
    cursor: pointer;
    display: none;
}

.x.active{
    display: inline-block;
}

#lightbox{
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
}

 #lightbox.active{
    display: flex;
    justify-content: center;
    align-items: center;
}

#lightbox img{
    max-width: 95%;
    max-height: 95%;

}

#menu {
    display: none;
    margin-left: 80%;
}
header label{
    display: none
}

.mostrar{
    right: 0%;
    
}

.click{
    position: absolute;
    left: 0;
    top: 0;
    margin: 10px 20px;
    
    height: 60px;
    width: 150px;

    
}



@media  (max-width: 600px) {
    header{
        width: 95%;
    }
   
    
    nav ul{
        display: flex;
        position: absolute;
        flex-direction: column;
        top:9%;
        right: 100%;
        width: 75%;
        padding:10px;
        z-index: 1000;
        border-radius: 5px;
        background: #34435a;
        align-items: flex-end;
        transition: all .5s;
        
        
    }

    nav ul li{
        margin:10px
        
    }

    header label{
        display: inline-block;
        cursor: pointer;
        margin-left: 80%;
        margin-top: -5%;
    }

    header label div{
        width: 60px;
        height: 60px;
        background-image: url(pagina/iconos/menu.png);
        background-size: contain;
        
    }
    

   #menu{
    display: none;
   }

    header{
        background-position: -10px 0px;
    }

    .fotos{
        display: flex;
        flex-direction: column;
        
    }

    .item:nth-child(2) > iframe{
        width: 100%;
        height: 100%;
        
    }
    .item:nth-child(2) {
        width: 100%;
        height: 190px;
        
    }
    
    .item:nth-child(4) > iframe{
        width: 100%;
        height: 100%;
        
    }
    .item:nth-child(4) {
        width: 100%;
        height: 190px;
        
    }
    .item:nth-child(6) > iframe{
        width: 100%;
        height: 100%;
        
    }
    .item:nth-child(6) {
        width: 100%;
        height: 190px;
        
    }
    .item:nth-child(8) > iframe{
        width: 100%;
        height: 100%;
        
    }
    .item:nth-child(8) {
        width: 100%;
        height: 190px;
        
    }
    
    .x{
        font-family: 'open sans';
        font-weight: 900;
        font-size: 30px;
        position: fixed;
        right: -20px;
        top: 10px;
        padding: 0 30px 5px 0;
        text-align: center;
        width: 90px;
        height: 40px;
        background-color: #f9b903;
        border-radius: 15px;
        z-index: 100000;
        cursor: pointer;
        display: none;
    }
   
  

}





